# Zenworks_Forms

./: Zenworks_Forms.sln
Zenworks_Forms/: Program.cs  WeatherForecast.cs  Zenworks_Forms.csproj  Zenworks_Forms.http  appsettings.json
Zenworks_Forms/Controllers/: DepartmentController.cs  EmployeeController.cs  OrderController.cs  WeatherForecastController.cs
Zenworks_Forms/Properties/: launchSettings.json
Zenworks_Forms_BusinessEntities/: Zenworks_Forms_BusinessEntities.csproj
Zenworks_Forms_BusinessEntities/Dtos/: DepartmentDto.cs  EmployeeDto.cs  OrderDto.cs
Zenworks_Forms_BusinessEntities/Interfaces/: IConnectionFactory.cs  IDepartmentService.cs  IDepertmentRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IOrderRepository.cs  IOrderService.cs
Zenworks_Forms_BusinessEntities/Models/: Department.cs  Employee.cs  Order.cs
Zenworks_Forms_BusinessEntities/Utility/: Connectionstringname.cs  StoredprocedureParameters.cs  Storedprocedures.cs
Zenworks_Forms_DBConnectivity/: ConnectionFactory.cs  Zenworks_Forms_DBConnectivity.csproj
Zenworks_Forms_Repository/: DepertmentRepository.cs  EmployeeRepository.cs  OrderRepository.cs  Zenworks_Forms_Repository.csproj
Zenworks_Forms_ServiceLayer/: DepartmentServices.cs  EmployeeServices.cs  OrderServices.cs  Zenworks_Forms_Service.csproj
